[33mcommit ba27286d67b22795968b789a2db386c03cec61df[m[33m ([m[1;36mHEAD -> [m[1;32mbugikorjaus[m[33m)[m
Merge: 221039c 205c50d
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:33:46 2024 +0200

    Fix merge conflict

[33mcommit 221039c56dfea952170fc076fc36524ea02f6ded[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:31:30 2024 +0200

    Modify index.py

[33mcommit 205c50de602201022c00874751d2dab19526fb2a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:30:45 2024 +0200

    Modify index.py

[33mcommit 1da3c812d0ab9e76bfa75f31d9ac1d5dbcff43e4[m
Merge: ab4c7c5 26268a6
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:29:23 2024 +0200

    Merge branch 'bugikorjaus'

[33mcommit ab4c7c59e439da1c6d09ce33e73fbdc272185653[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:29:10 2024 +0200

    Modify index.py

[33mcommit 26268a6f5611f0481959033accc477e99077d91e[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:28:27 2024 +0200

    Fix bug in index.py

[33mcommit 5722d7bfb2a7b0bad8f3eccba029a85636ff0215[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:27:49 2024 +0200

    Modify index.py

[33mcommit 2e4e2377a45dd450b876c1a885844f849d90b2bc[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:23:34 2024 +0200

    Add LICENSE file

[33mcommit b7ffcb84661dddf3ed9077c2fe3f190697d47338[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:20:49 2024 +0200

    Change index.py and complete week2 exercise 5

[33mcommit b1f9dd950bd2ad936234ac3ef4a583a2ddc68056[m
Merge: 8de975c 720d6af
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:19:37 2024 +0200

    Merge branch 'laskut'

[33mcommit 720d6af5ef2a41afbd869ba61d55e10da5a43d61[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:17:05 2024 +0200

    Add erotus.py

[33mcommit 8de975c7909b03b935000b6de8279b08ea0fdc38[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:16:14 2024 +0200

    Create logger.py and modify index.py

[33mcommit baf368a126dc2970cd448efe0f3af9f58dfdc61c[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:13:45 2024 +0200

    Create laskut branch and summa.py

[33mcommit b204f8bb29c3608eeb0a60bc564af9b911c3cd5e[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Sat Nov 9 21:12:24 2024 +0200

    Commit index.py

[33mcommit 2739a864b71a55088689381f9411311e06692399[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Thu Nov 7 19:43:17 2024 +0200

    Complete week2 exercise 2

[33mcommit 9cc487abb66ee8269b417a6f56601fc40b419808[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Thu Nov 7 19:13:14 2024 +0200

    Complete week2 exercise 1

[33mcommit e4c75fa585422543fdf598bb54b78889d979ea63[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Fri Nov 1 16:09:37 2024 +0200

    Add link to repo containing week1 exercises 2-13

[33mcommit 755157171e473fba3cddcb38d7e7c7e0c024109e[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Fri Nov 1 16:07:33 2024 +0200

    Complete week1 exercise17

[33mcommit 82949a30e619ec55c8c73ce5c7e7db70814f0495[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Fri Nov 1 14:37:50 2024 +0200

    Complete week1 exercise 16

[33mcommit 417cd6c9895477f75d5114dba067bf0ebdee7c7a[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Fri Nov 1 14:10:47 2024 +0200

    Complete week1 exercise 14 and 15

[33mcommit 52e1336ed81406a65277607754a261a382dc8d40[m
Author: asdf <eemeli.paalimaki.work@protonmail.com>
Date:   Thu Oct 31 17:36:34 2024 +0200

    first commit
